<RCC>
    <qresource prefix="/Dark">
        <file alias="playlist-dark">Resources/Icon/playlist-dark.png</file>
        <file alias="add-dark">Resources/Icon/add-dark.png</file>
        <file alias="settings-dark">Resources/Icon/settings-dark.png</file>
        <file alias="volume-dark">Resources/Icon/volume-dark.png</file>
        <file alias="color-dark">Resources/Icon/color-dark.png</file>
        <file alias="search-dark">Resources/Icon/search-dark.png</file>
        <file alias="sun">Resources/Icon/sun.png</file>
        <file alias="admin-dark">Resources/Icon/admin-dark.png</file>
        <file alias="menu-dark">Resources/Icon/menu-dark.png</file>
        <file alias="mute-dark">Resources/Icon/mute-dark.png</file>
        <file alias="volume-add-dark">Resources/Icon/volume-add-dark.png</file>
        <file alias="volume-down-dark">Resources/Icon/volume-down-dark.png</file>
    </qresource>
    <qresource prefix="/Light">
        <file alias="playlist-light">Resources/Icon/playlist-light.png</file>
        <file alias="add-light">Resources/Icon/add-light.png</file>
        <file alias="settings-light">Resources/Icon/settings-light.png</file>
        <file alias="volume-light">Resources/Icon/volume-light.png</file>
        <file alias="color-light">Resources/Icon/color-light.png</file>
        <file alias="moon">Resources/Icon/moon.png</file>
        <file alias="search-light">Resources/Icon/search-light.png</file>
        <file alias="admin-light">Resources/Icon/admin-light.png</file>
        <file alias="menu-light">Resources/Icon/menu-light.png</file>
        <file alias="mute-light">Resources/Icon/mute-light.png</file>
        <file alias="volume-add-light">Resources/Icon/volume-add-light.png</file>
        <file alias="volume-down-light">Resources/Icon/volume-down-light.png</file>
    </qresource>
    <qresource prefix="/normal">
        <file alias="next">Resources/Icon/next.png</file>
        <file alias="pause">Resources/Icon/pause.png</file>
        <file alias="play">Resources/Icon/play.png</file>
        <file alias="previous">Resources/Icon/previous.png</file>
        <file alias="repeat">Resources/Icon/repeat.png</file>
        <file alias="shuffle">Resources/Icon/shuffle.png</file>
        <file alias="single">Resources/Icon/single.png</file>
    </qresource>
</RCC>
